{
  "builds": [
    { "src": "contest_server.py", "use": "@vercel/python" },
    { "src": "api/progress.js", "use": "@vercel/node" },
    { "src": "api/contest-data.js", "use": "@vercel/node" },
    { "src": "api/skilltree2-progress.js", "use": "@vercel/node" },
    { "src": "api/auth/login.js", "use": "@vercel/node" },
    { "src": "api/auth/signup.js", "use": "@vercel/node" },
    { "src": "api/auth/me.js", "use": "@vercel/node" },
    { "src": "api/auth/reset-password.js", "use": "@vercel/node" },
    { "src": "api/auth/change-password.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "auth-gate.js", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "progress.json", "use": "@vercel/static" },
    { "src": "skilltree-progress-2025-11-26.json", "use": "@vercel/static" },
    { "src": "contest/**", "use": "@vercel/static" },
    { "src": "A2OJ/**", "use": "@vercel/static" },
    { "src": "analysis/**", "use": "@vercel/static" },
    { "src": "codeforces/**", "use": "@vercel/static" },
    { "src": "skilltree2/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/auth/login", "dest": "api/auth/login.js" },
    { "src": "/api/auth/signup", "dest": "api/auth/signup.js" },
    { "src": "/api/auth/me", "dest": "api/auth/me.js" },
    { "src": "/api/auth/reset-password", "dest": "api/auth/reset-password.js" },
    { "src": "/api/auth/change-password", "dest": "api/auth/change-password.js" },
    { "src": "/api/health", "dest": "contest_server.py" },
    { "src": "/api/contest/data", "dest": "api/contest-data.js" },
    { "src": "/api/contest/(.*)", "dest": "contest_server.py" },
    { "src": "/progress", "dest": "api/progress.js" },
    { "src": "/api/progress", "dest": "api/progress.js" },
    { "src": "/api/contest-data", "dest": "api/contest-data.js" },
    { "src": "/api/skilltree2-progress", "dest": "api/skilltree2-progress.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
